# 自訂帳密
# cas.authn.accept.users=rex::rex
# 解析 JSON
cas.service-registry.init-from-json=true
# 允許登出轉跳指定URL
cas.logout.follow-service-redirects=true
# 登出轉跳指定URL參數名稱
cas.logout.redirect-parameter=service
# 指定 user profile 回傳格式
# cas.authn.oauth.user-profile-view-type=FLAT
# keystore 位置
server.ssl.key-store=D:/Temp/thekeystore
##############################################
### Database Authentication settings start ###
##############################################
# DB username
cas.authn.jdbc.query[0].user=rex
# DB password
cas.authn.jdbc.query[0].password=rex
# DB driver
cas.authn.jdbc.query[0].driver-class=com.mysql.cj.jdbc.Driver
# DB url
cas.authn.jdbc.query[0].url=jdbc:mysql://192.168.1.101:3306/cas
# hibernate dialect
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL8Dialect
# find user sql
cas.authn.jdbc.query[0].sql=SELECT * FROM cas_user WHERE account=?
# password field
cas.authn.jdbc.query[0].field-password=pwd
# expire field, 1 = expired
cas.authn.jdbc.query[0].field-expired=expired
# disable field, 1 = disabled
cas.authn.jdbc.query[0].field-disabled=disabled
# password encoder type, NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2
cas.authn.jdbc.query[0].password-encoder.type=NONE
# password encoder character encoding
cas.authn.jdbc.query[0].password-encoder.character-encoding=UTF-8
############################################
### Database Authentication settings end ###
############################################