# 自訂帳密
cas.authn.accept.users=rex::rex
# 解析 JSON
cas.service-registry.init-from-json=true
# 允許登出轉跳指定URL
cas.logout.follow-service-redirects=true
# 登出轉跳指定URL參數名稱
cas.logout.redirect-parameter=service
# 指定 user profile 回傳格式
cas.authn.oauth.user-profile-view-type=FLAT